<!DOCTYPE html>
<html>
  <head>
    <title>News Blocker Options</title>
  </head>
  <body>
    <form id="keywords-form">
      <label for="keyword1">Ukraina:</label>
      <input type="checkbox" id="keyword1" name="keywords" value="Ukraina">
      <br>
      <label for="keyword2">Plūdi:</label>
      <input type="checkbox" id="keyword2" name="keywords" value="Plūdi">
      <br>
      <label for="keyword3">Krievija:</label>
      <input type="checkbox" id="keyword3" name="keywords" value="Krievija">
    </body>